Repository: Flower7C3/tune-tangler
Catalog: lib/l10n/app_*.arb
Languages: pl

# appTitle
source: Tune Tangler
pl: Plątacz Melodii

# appTitleDebug
source: Tune Tangler (Debug)
pl: Plątacz Melodii (Debug)

# legalNote
source: Made with ♥️ by Flower7C3
pl: Stworzone z ♥️ przez Flower7C3

# trackTitle
source: Track {trackName}
pl: Ścieżka {trackName}

# allTracksPlayingStart
source: Start playing all tracks
pl: Odtwarzaj wszystkie ścieżki

# allTracksPlayingStop
source: Stop playing all tracks
pl: Zatrzymaj wszystkie ścieżki

# rowTracksPlayingStart
source: Start playing tracks in row {rowName}
pl: Odtwarzaj ścieżki w wierszu {rowName}

# rowTracksPlayingStop
source: Stop playing tracks in row {rowName}
pl: Zatrzymaj ścieżki w wierszu {rowName}

# trackPlayingStart
source: Start playing track {trackName}
pl: Rozpocznij odtwarzanie ścieżki {trackName}

# trackPlayingPause
source: Pause track {trackName}
pl: Wstrzymaj odtwarzanie ścieżki {trackName}

# trackPlayingResume
source: Resume track {trackName}
pl: Wznów odtwarzanie ścieżki {trackName}

# trackPlayingStop
source: Stop track {trackName}
pl: Zatrzymaj odtwarzanie ścieżki {trackName}

# trackPlaybackModeToggle
source: Toggle playback mode for track {trackName}
pl: Przełącz tryb odtwarzania ścieżki {trackName}

# trackKeyboardKey
source: Keyboard shortcut for track {trackName}
pl: Klawisz skrótu dla ścieżki {trackName}

# thePlaybackPosition
source: Position
pl: Pozycja

# thePlaybackTrim
source: Trimming
pl: Przycinanie

# thePlaybackSpeed
source: Playback speed
pl: Prędkość odtwarzania

# thePlaybackVolume
source: Playback volume
pl: Głośność odtwarzania

# thePlaybackBalance
source: Audio balance
pl: Balans audio

# thePlaybackBalanceAt
source: Audio balance: {value}
pl: Balans audio: {value}

# thePlaybackStartAtPosition
source: Start position
pl: Pozycja początku nagrania

# thePlaybackEndAtPosition
source: End position
pl: Pozycja końca nagrania

# trackRecording
source: Recording in progress
pl: Trwa nagrywanie

# theAudioSourceRecorded
source: Audio recorded
pl: Audio nagrane

# theAudioSourceImported
source: Audio imported
pl: Audio zaimportowane

# theKeyboardKey
source: Keyboard shortcut
pl: Klawisz skrótu

# trackRecordingImport
source: Import a file into track {trackName}
pl: Importuj plik do ścieżki {trackName}

# trackRecordingImported
source: Imported a file into track {trackName}.
pl: Importowano plik do ścieżki {trackName}.

# trackRecordingImportCancelled
source: Import cancelled for track {trackName}.
pl: Anulowano import pliku do ścieżki {trackName}.

# trackRecordingImportNoPermissions
source: You don’t have permission to import a file into track {trackName}.
pl: Brak uprawnień do importowania pliku do ścieżki {trackName}.

# trackRecordingInfo
source: Recording to track {trackName}
pl: Nagrywanie do ścieżki {trackName}

# clickToOpenApp
source: Tap to open the app
pl: Dotknij, aby otworzyć aplikację

# trackRecordingStart
source: Start recording to track {trackName}
pl: Rozpocznij nagrywanie do ścieżki {trackName}

# trackRecordingAlreadyStarted
source: Another recording has already been started.
pl: Inne nagrywanie już zostało rozpoczęte.

# trackRecordingStartNoAudioPermission
source: You don’t have permission to record audio.
pl: Brak uprawnień do nagrywania dźwięku.

# trackRecordingStartNoNotificationPermission
source: You don’t have permission to show recording notifications.
pl: Brak uprawnień do powiadamiania o nagrywaniu.

# trackRecordingStartError
source: An error occurred while starting recording for track {trackName}. {error}
pl: Wystąpił błąd podczas startu nagrywania ścieżki {trackName} {error}

# trackRecordingCancel
source: Cancel recording for track {trackName}
pl: Anuluj nagrywanie do ścieżki {trackName}

# trackRecordingCancelled
source: Cancelled recording for track {trackName}.
pl: Anulowano nagrywanie ścieżki {trackName}.

# trackRecordingStop
source: Stop recording for track {trackName}
pl: Zatrzymaj nagrywanie do ścieżki {trackName}

# trackRecordingStopSuccess
source: Recording completed for track {trackName}.
pl: Ukończono nagrywanie ścieżki {trackName}.

# trackRecordingStopError
source: An error occurred while finishing recording for track {trackName}. {error}
pl: Wystąpił błąd podczas nagrywanie ścieżki {trackName} {error}

# trackPlaybackSpeedSet
source: Set playback speed for track {trackName}
pl: Ustaw prędkość odtwarzania ścieżki {trackName}

# trackPlaybackVolumeSet
source: Set playback volume for track {trackName}
pl: Ustaw głośność odtwarzania ścieżki {trackName}

# trackPlaybackBalanceSet
source: Set playback balance for track {trackName}
pl: Ustaw balans odtwarzania ścieżki {trackName}

# trackPlaybackStartAtPositionSub10
source: Change track playback start at by -0.01 s
pl: Zmień początek odtwarzania ścieżki o -0.01 s

# trackPlaybackStartAtPositionSub100
source: Change track playback start at by -0.1 s
pl: Zmień początek odtwarzania ścieżki o -0,1 s

# trackPlaybackStartAtPositionReset
source: Reset track playback start at
pl: Zresetuj początek odtwarzania ścieżki

# trackPlaybackStartAtPositionAdd100
source: Change track playback start at by +0.1 s
pl: Zmień początek odtwarzania ścieżki o +0,1 s

# trackPlaybackStartAtPositionAdd10
source: Change track playback start at by +0.01 s
pl: Zmień początek odtwarzania ścieżki o +0.01 s

# trackPlaybackEndAtPositionSub10
source: Change track playback end at by -0.01 s
pl: Zmień koniec odtwarzania ścieżki o -0.01 s

# trackPlaybackEndAtPositionSub100
source: Change track playback end at by -0.1 s
pl: Zmień koniec odtwarzania ścieżki o -0,1 s

# trackPlaybackEndAtPositionReset
source: Reset track playback end at
pl: Resetuj koniec odtwarzania ścieżki

# trackPlaybackEndAtPositionAdd100
source: Change track playback end at by +0.1 s
pl: Zmień koniec odtwarzania ścieżki o +0,1 s

# trackPlaybackEndAtPositionAdd10
source: Change track playback end at by +0.01 s
pl: Zmień koniec odtwarzania ścieżki o +0.01 s

# trackNameChange
source: Change track name
pl: Zmień nazwę ścieżki

# trackNameChangeTitle
source: Change name of {trackName} track
pl: Zmień nazwę ścieżki {trackName}

# trackNameChangeInfo
source: Select an icon to use as the new name for track {trackName}.
pl: Wybierz ikonę, która ma zostać ustawiona jako nowa nazwa ścieżki {trackName}.

# trackNameChangeSuccess
source: Track name updated to {trackName}.
pl: Ustawiono nową nazwę ścieżki na {trackName}.

# trackKeyboardKeyChange
source: Change keyboard key
pl: Zmień klawisz skrótu

# trackKeyboardKeyChangeTitle
source: Change keyboard key of {trackName} track
pl: Zmień klawisz klawiatury ścieżki {trackName}

# trackKeyboardKeyChangeInfo
source: Select an icon to use as the new keyboard shortcut for track {trackName}.
pl: Wybierz klawisz, który ma zostać ustawiona jako nowy klawisz klawiatury dla ścieżki {trackName}.

# trackKeyboardKeyChangeSuccess
source: Shortcut updated for track {trackName}.
pl: Ustawiono nowy klawisz klawiatury dla ścieżki {trackName}.

# trackRecordingMove
source: Move recording
pl: Przenieś nagranie

# trackRecordingMoveTitle
source: Move recording of {trackName} track
pl: Przenieś nagranie ścieżki {trackName}

# trackRecordingMoveInfo
source: Select new location for recording of {trackName} track.
pl: Wybierz nową lokalizację dla nagrania ścieżki {trackName}.

# trackRecordingMoveSuccess
source: Swapped location of #{firstTrackName} and #{secondTrackName} recordings.
pl: Zamieniono lokalizację dla nagrań #{firstTrackName} i #{secondTrackName}.

# trackRecordingMoveInProgress
source: Recording move is already in progress. Please try again in a moment.
pl: Przenoszenie nagrania już trwa. Spróbuj ponownie za chwilę.

# trackRecordingMoveNotAllowed
source: Cannot move tracks during recording, playback, or processing.
pl: Nie można przenosić ścieżek podczas nagrywania, odtwarzania ani przetwarzania.

# trackRecordingMoveFailed
source: Failed to move tracks. Check if files were moved or deleted and try again.
pl: Nie udało się przenieść nagrań. Sprawdź, czy pliki nie zostały przeniesione lub usunięte i spróbuj ponownie.

# trackRecordingShare
source: Share {trackName} track recording
pl: Udostępnij nagranie ścieżki {trackName}

# trackRecordingShareMessage
source: Here is my recording file for the track {trackName} made with the Tune Tangler app!
pl: Oto mój plik nagrania dla ścieżki {trackName} zrealizowany za pomocą aplikacji Plątacz Melodii!

# trackRecordingShareNoFile
source: There is no recording file for {trackName} track
pl: Brak pliku nagrania dla ścieżki {trackName}

# trackRecordingShareRaw
source: Share raw recording ({trackTime})
pl: Udostępnij surowe nagranie ({trackTime})

# trackRecordingShareProcessed
source: Share modified recording ({trackTime})
pl: Udostępnij zmodyfikowane nagranie ({trackTime})

# trackRecordingShareSuccess
source: Shared recording for {trackName}.
pl: Wyeksportowano nagranie ścieżki {trackName}.

# trackRecordingShareFailed
source: Failed to share recording for {trackName}.
pl: Nie udało się wyeksportować nagrania ścieżki {trackName}.

# trackRecordingDelete
source: Delete recording
pl: Usuń nagranie

# trackRecordingDeleteTitle
source: Delete {trackName} track recording
pl: Usuń nagranie ścieżki {trackName}

# trackRecordingDeleteInfo
source: Recording for {trackName} track will be deleted permanently. Continue?
pl: Nagranie ścieżki {trackName} zostanie trwale usunięte. Kontynuować?

# trackRecordingDeleteSuccess
source: Deleted recording for {trackName} track.
pl: Usunięto nagranie ścieżki {trackName}.

# rowTracksPlaybackModeSet
source: Playback mode
pl: Tryb odtwarzania

# rowTracksPlaybackModeSetTitle
source: Set {value} playback mode
pl: Ustaw tryb odtwarzania na {value}

# rowTracksPlaybackModeSetSuccess
source: Playback mode for tracks in row {rowName} updated to {value}.
pl: Ustawiono tryb odtwarzania dla ścieżek w wierszu {rowName} na {value}.

# rowTracksPlaybackSpeedSet
source: Playback speed
pl: Prędkość odtwarzania

# rowTracksPlaybackSpeedTitleSet
source: Set playback speed to {value}
pl: Ustaw prędkość odtwarzania na {value}

# rowTracksPlaybackSpeedSuccessSet
source: Playback speed for tracks in row {rowName} updated to {value}.
pl: Ustawiono prędkość odtwarzania dla ścieżek w wierszu {rowName} na {value}.

# rowTracksPlaybackVolumeSet
source: Playback volume
pl: Głośność odtwarzania

# rowTracksPlaybackVolumeTitleSet
source: Set playback volume to {value}
pl: Ustaw głośność na {value}

# rowTracksPlaybackVolumeSuccessSet
source: Volume for tracks in row {rowName} updated to {value}.
pl: Ustawiono głośność dla ścieżek w wierszu {rowName} na {value}.

# rowTracksPlaybackBalanceSet
source: Playback balance
pl: Balans odtwarzania

# rowTracksPlaybackBalanceTitleSet
source: Set playback balance to {value}
pl: Ustaw balans odtwarzania na {value}

# rowTracksPlaybackBalanceSuccessSet
source: Balance for tracks in row {rowName} updated to {value}.
pl: Ustawiono balans odtwarzania dla ścieżek w wierszu {rowName} na {value}.

# rowTracksPlaybackStartAtPositionReset
source: Reset playback start at
pl: Zresetuj początek odtwarzania

# rowTracksPlaybackStartAtPositionResetTitle
source: Reset row tracks playback start at
pl: Zresetuj początek odtwarzania utworów wiersza

# rowTracksPlaybackStartAtPositionResetInfo
source: All tracks in {rowName} row will have default playback start at. Continue?
pl: Wszystkie utwory w wierszu {rowName} będą miały domyślny początek odtwarzania na. Kontynuować?

# rowTracksPlaybackStartAtPositionResetSuccess
source: Playback start reset for tracks in row {rowName}.
pl: Zresetowano początek odtwarzania utworów wiersza na w wierszu {rowName}.

# rowTracksPlaybackEndAtPositionReset
source: Reset playback end at
pl: Zresetuj koniec odtwarzania

# rowTracksPlaybackEndAtPositionResetTitle
source: Reset row tracks playback end at
pl: Zresetuj koniec odtwarzania utworów wiersza

# rowTracksPlaybackEndAtPositionResetInfo
source: All tracks in {rowName} row will have default playback end at. Continue?
pl: Wszystkie utwory w wierszu {rowName} będą miały domyślny koniec odtwarzania na. Kontynuować?

# rowTracksPlaybackEndAtPositionResetSuccess
source: Playback end reset for tracks in row {rowName}.
pl: Zresetowano wszystkie zakończenia odtwarzania utworów w wierszu {rowName}.

# rowTracksRecordingsDelete
source: Delete recordings
pl: Usuń nagrania

# rowTracksRecordingsDeleteTitle
source: Delete row recordings
pl: Usuń nagrania wiersza

# rowTracksRecordingsDeleteInfo
source: Recordings for all tracks in {rowName} row will be deleted permanently. Continue?
pl: Wszystkie nagrania ścieżek w wierszu {rowName} zostaną usunięte. Kontynuować?

# rowTracksRecordingsDeleteSuccess
source: Deleted recordings for tracks in {rowName} row.
pl: Usunięto nagrania ścieżek w wierszu {rowName}.

# balanceLeft100
source: left 100%, right 0%
pl: lewa 100%, prawa 0%

# balanceLeft75
source: left 100%, right 25%
pl: lewa 100%, prawa 25%

# balanceLeft50
source: left 100%, right 50%
pl: lewa 100%, prawa 50%

# balanceLeft25
source: left 100%, right 75%
pl: lewa 100%, prawa 75%

# balanceLeft
source: left 100%
pl: lewa 100%

# balanceCenter
source: center
pl: centralnie

# balanceRight
source: right 100%
pl: prawa 100%

# balanceRight25
source: left 75%, right 100%
pl: lewa 75%, prawa 100%

# balanceRight50
source: left 50%, right 100%
pl: lewa 50%, prawa 100%

# balanceRight75
source: left 25%, right 100%
pl: lewa 25%, prawa 100%

# balanceRight100
source: left 0%, right 100%
pl: lewa 0%, prawa 100%

source: Keep screen on enabled
pl: Utrzymywanie włączonego ekranu aktywne

source: Keep screen on disabled
pl: Utrzymywanie włączonego ekranu nieaktywne

source: Change language
pl: Zmień język

# menuKeepScreenOn
source: Keep screen on
pl: Utrzymaj ekran włączony

source: Settings profile
pl: Profil ustawień

source: Settings profiles
pl: Profile ustawień

# settingsProfilesListTitle
source: Settings profiles
pl: Profile ustawień

# settingsProfilesEmpty
source: Settings profiles list is empty.
pl: Brak zapisanych profili ustawień.

# settingsProfileDelete
source: Delete
pl: Usuń

# settingsProfileDeleteTitle
source: Delete Settings profile
pl: Usuń profil ustawień

# settingsProfileDeleteInfo
source: Settings profile will be deleted. Continue?
pl: Profil ustawień zostanie usunięty. Kontynuować?

source: Settings profile deleted.
pl: Profil ustawień został usunięty.

# settingsProfileCreate
source: Create
pl: Utwórz

source: Settings profile created.
pl: Profil ustawień został utworzony.

# settingsProfileSaveSuccess
source: Settings profile saved.
pl: Profil ustawień został zapisany.

# settingsProfileLoad
source: Load
pl: Wczytaj

source: Settings profile loaded.
pl: Profil ustawień został załadowany.

# helpScreenMessageSettingsProfilesTitle
source: Settings profiles
pl: Profile ustawień

# helpScreenMessageSettingsProfilesContent
source: $[settingsProfiles]You can save several profiles. Each profile stores a full set of app settings — for example one for a quiet room and another for a loud rehearsal — and you can switch between them quickly. Each profile includes: • Recording settings ($[recordingInputDevice]where audio is captured from, $[recordingAudioEncoder]file format, $[recordingSampleRate]time resolution, $[recordingBitRate]bitrate, $[recordingAudioMode]mono or stereo, $[recordingAutoGain]automatic level, $[recordingEchoCancel]less room echo, $[recordingNoiseSuppress]quieter background noise) • Screen settings ($[language]language, $[screenThemeMode]light or dark theme, $[screenThemeColor]accent color, $[keepScreenOn]keep the screen on) New profile: tap $[create]"Create" in the profiles dialog. To load: tap a profile in the list. To remove: $[touchLong]press and hold a profile, then choose $[deleteForever]delete.
pl: $[settingsProfiles]Możesz zapisać kilka profili. Każdy profil to pełny zestaw ustawień aplikacji — np. jeden do cichego pokoju, drugi na głośną próbę — i możesz szybko przełączać się między profilami. W profilu masz: • Ustawienia nagrywania ($[recordingInputDevice]skąd jest pobierany dźwięk, $[recordingAudioEncoder]format pliku, $[recordingSampleRate]dokładność w czasie, $[recordingBitRate]bitrate, $[recordingAudioMode]mono lub stereo, $[recordingAutoGain]automatyczny poziom głośności, $[recordingEchoCancel]mniej echa z pokoju, $[recordingNoiseSuppress]ciszej w tle) • Ustawienia ekranu ($[language]język, $[screenThemeMode]jasny lub ciemny motyw, $[screenThemeColor]kolor akcentu, $[keepScreenOn]podtrzymywanie włączonego ekranu) Nowy profil: przycisk $[create]„Utwórz” w oknie profili. Wczytanie: stuknij profil na liście. Usunięcie: $[touchLong]przytrzymaj profil i wybierz $[deleteForever]usuń.

# projectExportInfo
source: Project export saves all recordings and their parameters to a ZIP file that can be loaded later. Project name is optional and will be added to the file name.
pl: Eksport projektu zapisuje wszystkie nagrania i ich parametry do pliku ZIP, który można później wczytać. Nazwa projektu jest opcjonalna i zostanie dodana do nazwy pliku.

# settingsProfilesInfo
source: Save and restore application configuration. Tap to load a profile, or long-press to see details.
pl: Zapisuj i przywracaj konfigurację aplikacji. Stuknij, aby wczytać profil, lub przytrzymaj, aby zobaczyć szczegóły.

source: More settings...
pl: Więcej ustawień...

source: Help
pl: Pomoc

# helpScreenMessageAboutTitle
source: About
pl: O aplikacji

# helpScreenMessageAboutContent
source: A simple grid for musical ideas. Record with the built-in microphone or with USB-connected audio hardware. You can also load a file from the device. Play tracks together so they stay in time, or run them independently. Use looping or a single pass — whatever you need. Don’t worry: all your recordings and settings are kept after you close the app. If you need to, you can share them or save the whole project as a ZIP file.
pl: Prosta siatka na muzyczne pomysły. Nagrasz wbudowanym mikrofonem albo urządzeniem audio podłączonym przez USB. Możesz też wczytać plik z urządzenia. Odtwarzaj ścieżki naraz, żeby szły w jednym tempie, albo niezależnie od siebie. Ustaw zapętlanie albo jednorazowe odtwarzanie — jak potrzebujesz. Nie martw się: wszystkie Twoje nagrania i ustawienia są zachowane po zamknięciu aplikacji. W razie potrzeby możesz je udostępnić albo zapisać cały projekt w pliku ZIP.

# helpScreenMessageGridScreenTitle
source: Tracks grid screen
pl: Ekran siatki ścieżek

# helpScreenMessageGridScreenContent
source: Each colored block is a quick control. Tap it, or — with a keyboard connected — press the matching shortcut key. Want sliders and finer options? Hold the block — or, with an external keyboard connected — press your shortcut together with Control $[controlKey] to open track details. Set each track’s shortcut in its details. Each grid row also has start/stop for that row and a “⋮” menu with bulk actions for every track in that row (playback mode, level, balance, speed, trim resets, delete that row’s recordings). In the side menu, pick a preset shortcut map for your keyboard: standard (PC-style, flexible grid) or the 24-key 6×4 layout.
pl: Kolorowy blok to szybki przycisk. Stuknij go lub – używając podłączonej klawiatury – wciśnij odpowiedni klawisz skrótu. Chcesz suwaków i bardziej szczegółowych opcji? Przytrzymaj blok albo — przy podłączonej klawiaturze zewnętrznej — naciśnij skrót razem z klawiszem Control $[controlKey], aby otworzyć szczegóły ścieżki. Skrót do ścieżki ustawisz w jej szczegółach. Przy każdym wierszu siatki są przyciski startu i zatrzymania odtwarzania dla tego wiersza oraz menu „⋮” z opcjami dla wszystkich ścieżek w tym wierszu (m.in. tryb odtwarzania, głośność, balans, prędkość, reset przycięć, usunięcie nagrań z wiersza). W menu bocznym wybierzesz gotowy zestaw skrótów na klawiaturę: standard (jak klawiatura PC, elastyczna siatka) albo 24 klawisze (6×4).

# helpScreenMessageDetailsScreenTitle
source: Track details screen
pl: Ekran szczegółów ścieżki

# helpScreenMessageDetailsScreenContent
source: Here you choose how the track should sound. Icons by the options show what you are editing: • $[recordingClip]trim where the sound starts and ends • $[trackPlaybackMode]loop or play once • $[trackPlaybackVolume]volume • $[trackPlaybackBalance]left/right balance • $[trackPlaybackSpeed]speed up or slow down • $[trackName]give the track a name • $[trackKeyboardKey]pick a keyboard shortcut You can also $[trackRecordingMove]move it on the grid, $[trackRecordingImport]bring in a file, $[trackRecordingShare]share your work, or $[deleteForever]delete it.
pl: Tu ustawiasz, jak ścieżka ma grać. Ikony przy opcjach pokazują, co edytujesz: • $[recordingClip]przycinanie początku i końca nagrania • $[trackPlaybackMode]odtwarzanie w pętli albo jedno przejście • $[trackPlaybackVolume]głośność • $[trackPlaybackBalance]balans lewo/prawo • $[trackPlaybackSpeed]prędkość odtwarzania • $[trackName]własna nazwa • $[trackKeyboardKey]skrót z klawiatury Możesz też $[trackRecordingMove]przenieść ścieżkę po siatce, $[trackRecordingImport]wgrać plik, $[trackRecordingShare]podzielić się nagraniem lub $[deleteForever]je usunąć.

# helpScreenMessageTrackStates
source: Track states and what a tap does
pl: Stany ścieżki i co robi stuknięcie

# helpScreenMessageTrackStatesInfo
source: A track is always in one of several simple states. One tap usually takes the next sensible step based on the track’s current state.
pl: Ścieżka jest zawsze w jednym z kilku prostych stanów. Jedno stuknięcie zwykle wykonuje kolejny sensowny krok względem tego, w jakim stanie jest teraz ścieżka.

# helpScreenMessageTrackIcons
source: Icons on the track block
pl: Ikony na bloku ścieżki

# helpScreenMessageTrackIconsInfo
source: Icons on the block show quick information: shortcuts, audio source, volume, balance, trim, and whether looping is enabled.
pl: Ikony na bloku pokazują skrócone informacje: skróty, skąd pochodzi dźwięk, głośność, balans, przycięcia oraz czy włączona jest pętla.

# helpTrackIconBalanceLeftLegend
source: Balance shifted left — the exact value is shown in track details.
pl: Balans przesunięty w lewo — dokładną wartość zobaczysz w szczegółach ścieżki.

# helpTrackIconBalanceCenterLegend
source: Centered balance: left and right channels play at the same level.
pl: Balans na środku: lewy i prawy kanał grają tak samo głośno.

# helpTrackIconBalanceRightLegend
source: Balance shifted right — the exact value is shown in track details.
pl: Balans przesunięty w prawo — dokładną wartość zobaczysz w szczegółach ścieżki.

# helpTrackIconPlaybackStartTrimLegend
source: The start of the recording is trimmed — see track details for the trim time.
pl: Początek nagrania jest przycięty — czas przycięcia zobaczysz w szczegółach ścieżki.

# helpTrackIconPlaybackEndTrimLegend
source: The end of the recording is trimmed — see track details for the trim time.
pl: Koniec nagrania jest przycięty — czas przycięcia zobaczysz w szczegółach ścieżki.

# helpTrackIconSinglePlaybackModeLegend
source: Playback: one pass from start to end, then stop.
pl: Odtwarzanie: jeden przebieg od początku do końca, potem stop.

# helpTrackIconRepeatPlaybackModeLegend
source: Looping playback: when it reaches the end, it returns to the start and continues.
pl: Odtwarzanie w pętli: po dojściu do końca wraca na początek i gra dalej.
